{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=horacio_tesoreria;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CLAVE_SECRETA_CAMBIAR_EN_PRODUCCION_min_32_chars_horacio_zeballos_2026",
    "Issuer": "HoracioTesoreria",
    "Audience": "HoracioTesoreriaClient",
    "ExpirationMinutes": 480
  },
  "Reniec": {
    "Provider": "Api",
    "BaseUrl": "https://api.apis.net.pe/v1/dni?numero={dni}",
    "Token": ""
  },
  "Ocr": {
    "Provider": "Mock",
    "ApiKey": "",
    "Endpoint": "https://vision.googleapis.com/v1/images:annotate"
  },
  "DeepSeek": {
    "Provider": "Mock",
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com/chat/completions",
    "Model": "deepseek-chat"
  },
  "Storage": {
    "RootPath": "wwwroot/uploads",
    "PublicBaseUrl": "/uploads"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
